<!DOCTYPE html>
<html>
	<style>
		div.dashed {
			border-style: dashed;
			border-color: #091170;
			width: 400px;
			height: 250px;
			text-align ="center";
			position : absolute;
			left : 150px;
			top : 170px;
				}
		div.dashed1 {
			border-style: dashed;
			border-color: #091170;
			width: 400px;
			height: 300px;
			text-align ="center";
			position : absolute;
			left : 150px;
			top : 450px;
		}
		div.dashed2 {
			border-style: dashed;
			border-color: #091170;
			width: 400px;
			height: 250px;
			text-align ="center";
			position : absolute;
			left : 850px;
			top : 170px;
				}
		div.dashed3 {
			border-style: dashed;
			border-color: #091170;
			width: 400px;
			height: 300px;
			text-align ="center";
			position : absolute;
			left : 850px;
			top : 450px;
	</style>
	<head>
   <title>LiveTutoring</title>
   <link rel="icon" href="logoLT.jpg" type="image/jpg" sizes="32x32">
 </head>
	<head>
		<link rel="Stylesheet" type="text/css" href="signin.css">
	</head>
	
	<ul>
		<li><a href ="homepage.html"><img border="0" src="home.png" width="15" height="15"></a></li>
		<li><a href="subjects.html">Subjects</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="tutors.html">Tutors</a></li>
		<li style="float:right"><a class="active" href="about.html">About</a></li>
		<li style="float:right"><a class="active2" href="signin.html">Sign In</a></li>
	</ul>
	
<body>
	<div class="boxed">
		
	</div>
	<a href="homepage.html"><img src="logoLT.jpg" alt="logo" style="width:100px;height:100px;"></a><font size = "5" color="black"> LIVE TUTORING</font>
		
	<div class="dashed" align="center" >
		<form action = "profile.php">
			<br>

			<p > 
				Sign in -- For students
			</p>
			<br>
			<br>
					<label>
						E-mail
						<input type="email" name="Email">
					</label>
					<br>
					<br>
					<label>
						Password
						<input type="password" name="pwd" maxlength="8">
					</label>
					<br>
					<br>
					<input class="btn" type="submit" name="submit" value="Log-in">
		</form>
	</div>
	
	<div class="dashed1" align="center" >
		<form action = "profile.php">
			<br>
			<p > 
				Sign up -- For Students
			</p>
					<br>
					<br>
					<label>
						Name
						<input type="text" name="Name">
					</label>
					<br>
					<br>
					<label>
						E-mail
						<input type="email" name="Email">
					</label>
					<br>
					<br>
					<label>
						Password
						<input type="password" name="pwd" maxlength="8">
					</label>
					<br>
					<br>
					<label>
					    Confirm	Password
						<input type="password" name="pwd" maxlength="8">
					</label>
					<br>
					<br>
					<input class="btn" type="submit" name="submit" value="Sign-Up">
		</form>
	</div>
	
	<div class="dashed2" align="center" >
		<form action = "profile.php">
			<br>

			<p > 
				Sign in -- For Tutors
			</p>
			<br>
			<br>
					<label>
						E-mail
						<input type="email" name="Email">
					</label>
					<br>
					<br>
					<label>
						Password
						<input type="password" name="pwd" maxlength="8">
					</label>
					<br>
					<br>
					<input class="btn" type="submit" name="submit" value="Log-in">
		</form>
	</div>
	
	<div class="dashed3" align="center" >
		<form action = "profile.php">
			<br>
			<p > 
				Sign up -- For Tutors
			</p>
					<br>
					<br>
					<label>
						Name
						<input type="text" name="Name">
					</label>
					<br>
					<br>
					<label>
						E-mail
						<input type="email" name="Email">
					</label>
					<br>
					<br>
					<label>
						Password
						<input type="password" name="pwd" maxlength="8">
					</label>
					<br>
					<br>
					<label>
					    Confirm	Password
						<input type="password" name="pwd" maxlength="8">
					</label>
					<br>
					<br>
					<input class="btn" type="submit" name="submit" value="Sign-Up">
		</form>
	</div>
		
	

</body>
</html>
